//
//  PrefixHeader.pch
//  YHKeyboard
//
//  Created by 我叫MT on 17/4/10.
//  Copyright © 2017年 Pinksnow. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <Masonry.h>
#import <ReactiveCocoa/ReactiveCocoa.h>

#define sWidth    self.view.frame.size.width
#define sHeight    self.view.frame.size.height
#define  weakSelf(R)   __weak __typeof(&*self)R = self
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
